<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>检验详情</title>
    <link rel="stylesheet" type="text/css" href="./css/hui.css" />
    <style>
        body{
            background-color: #FFFFFF;
        }
        .hui-header h1{
            font-size: 15px;
            padding-left: 0px;
        }
        .title{
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-top: 5px;
            height: 27px;
            line-height: 27px;
        }
        .title1{
            font-size: 13px;
            color: #333333;
            height: 22px;
            line-height: 22px;

        }
        .title1 img{
            width: 15px;
            height: 18px;
            line-height: 20px;
            vertical-align: top;
            margin-right: 8px;
        }
        .content{
           margin: 10px 10px;
           background-color: #FFFFFF;
            border-radius: 2px;
            -moz-box-shadow:1px 1px 7px #999999; -webkit-box-shadow:1px 1px 7px #999999; box-shadow:1px 1px 7px #999999;
        }
        .content li{
            height: 30px;
            line-height:30px;
            border-bottom: 1px solid #edecef;
        }
        .content li:last-child{
            border-bottom: none;
        }
        .content_{
            margin: 10px 10px;
            background-color: #FFFFFF;
            border-radius: 2px;
            -moz-box-shadow:1px 1px 7px #999999; -webkit-box-shadow:1px 1px 7px #999999; box-shadow:1px 1px 7px #999999;
        }
        .content_ li{
            height: 30px;
            line-height:30px;
            border-bottom: 1px solid #edecef;
        }
        .content_ li:last-child{
            border-bottom: none;
        }
        .hui-flex{
            position: relative;
            display: flex;
            width: 100%;
            overflow: hidden;
        }
        .hui-flex .demo{
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #999999;
        }
        .content .hui-flex .left{
            width: 20%;
            text-align: center;
            letter-spacing: 1px;
        }
        .content .hui-flex .right{
            width: 80%;
        }
        .content_ .hui-flex .left{
            text-align: center;
            width: 43%;
        }
        .content_ .hui-flex .center{
            width: 16%;
            text-align: center;
        }
        .content_ .hui-flex .right{
            width: 43%;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>检验详情</h1>
</header>
<div class="hui-wrap">
    <div class="hui-title title">盐城市南三医院检验报告单</div>
    <div class="hui-title title1"><img src="./img/base/jbxx.png" alt="">基本信息</div>
    <div class="content">
            <ul>
                <li>
                    <div class="hui-flex">
                        <div class="demo left">姓名：</div>
                        <div class="demo right">仇蓓鑫</div>
                    </div>
                </li>
                <li>
                    <div class="hui-flex">
                        <div class="demo left">姓名：</div>
                        <div class="demo right">仇蓓鑫</div>
                    </div>
                </li>
                <li>
                    <div class="hui-flex">
                        <div class="demo left">姓名：</div>
                        <div class="demo right">仇蓓鑫</div>
                    </div>
                </li>
            </ul>
    </div>
    <div class="hui-title title1"><img src="./img/base/zb.png" alt="">指标解读</div>
    <div class="content_">
        <ul>
            <li>
                <div class="hui-flex">
                    <div class="demo left" style="color: #333333">项目</div>
                    <div class="demo center" style="color: #333333">结果</div>
                    <div class="demo right" style="color: #333333">参考值</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">白细胞 WBC</div>
                    <div class="demo center">5.40</div>
                    <div class="demo right">10.0L 4-10</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">白细胞 WBC</div>
                    <div class="demo center">5.40</div>
                    <div class="demo right">10.0L 4-10</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">白细胞 WBC</div>
                    <div class="demo center">5.40</div>
                    <div class="demo right">10.0L 4-10</div>
                </div>
            </li>

        </ul>
    </div>
</div>
<script src="./js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>
</body>
</html>