<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>血常规智能扫描</title>
    <link rel="stylesheet" type="text/css" href="./css/hui.css"/>
    <style>
        body {
            background-color: #fff
        }

        .hui-header h1 {
            font-size: 15px
        }

        .title1 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            color: #333;
            height: 23px;
            line-height: 23px;
            color: #14c96c
        }

        .title1 img {
            width: 23px;
            height: 23px;
            line-height: 20px;
            vertical-align: top;
            margin-right: 8px
        }

        .content {
            margin: 10px 10px;
            background-color: #fff;
            border-radius: 2px
        }

        .uploadBtn {
            margin: 0px auto;
            height: 218px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 200px;
            border-radius: 7px;
            color: #666
        }

        #showDiv img {
            width: 100%;
            height: 190px;
            vertical-align: middle
        }

        .realBtn {
            background-color: #46b9ff !important;
            margin-top: 15px;
            width: 60%;
            margin: 5px auto;
            color: #fff
        }

        #hui-loading {
            /*top: 34%*/
        }

        #hui-loading-in > div {
            background-color: #46b9ff
        }

        #hui-loading-text {
            font-size: 15px;
            color: #46b9ff
        }
    </style>
    <style>
        .detail .hui-header h1{
            font-size: 15px;
            padding-left: 0px;
        }
        .detail .title{
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-top: 5px;
            height: 27px;
            line-height: 27px;
        }
        .detail .title1{
            font-size: 13px;
            color: #333333;
            height: 22px;
            line-height: 22px;

        }
        .detail .title1 img{
            width: 15px;
            height: 18px;
            line-height: 20px;
            vertical-align: top;
            margin-right: 8px;
        }
        .detail .content{
            margin: 10px 10px;
            background-color: #FFFFFF;
            border-radius: 2px;
            -moz-box-shadow:1px 1px 7px #999999; -webkit-box-shadow:1px 1px 7px #999999; box-shadow:1px 1px 7px #999999;
        }
        .detail .content li{
            height: 30px;
            line-height:30px;
            border-bottom: 1px solid #edecef;
        }
        .detail .content li:last-child{
            border-bottom: none;
        }
        .detail .content_{
            margin: 10px 10px;
            background-color: #FFFFFF;
            border-radius: 2px;
            -moz-box-shadow:1px 1px 7px #999999; -webkit-box-shadow:1px 1px 7px #999999; box-shadow:1px 1px 7px #999999;
        }
        .detail .content_ li{
            height: 30px;
            line-height:30px;
            border-bottom: 1px solid #edecef;
        }
        .detail .content_ li:last-child{
            border-bottom: none;
        }
        .detail .hui-flex{
            position: relative;
            display: flex;
            width: 100%;
            overflow: hidden;
        }
        .detail .hui-flex .demo{
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #999999;
        }
        .detail .content .hui-flex .left{
            width: 20%;
            text-align: center;
            letter-spacing: 1px;
        }
        .detail .content .hui-flex .right{
            width: 80%;
        }
        .detail .content_ .hui-flex .left{
            text-align: center;
            width: 43%;
        }
        .detail .content_ .hui-flex .center{
            width: 16%;
            text-align: center;
        }
        .detail .content_ .hui-flex .right{
            width: 43%;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="hui-header">
    <h1>血常规智能扫描</h1>
</header>
<div class="hui-wrap">
    <div class="hui-title title1"><img src="./img/base/jcxx.png" alt="">检查信息</div>
    <div class="content">
        <input style="display: none" id="photoItem" name="img" type="file">
        <input style="display: none" capture="camera" id="photoItem_" multiple="multiple" accept="image/*" type="file">
        <button style="display: none">submit</button>
        <div class="uploadBtn" id="showDiv">
            <img src="./img/base/sys.png" alt="">
        </div>
        <button type="button" class="hui-button  realBtn" style="">扫描验单</button>
    </div>
</div>
<div class="hui-common-title detail" style="margin-top:15px;display: none">
    <div class="hui-common-title-line"></div>
    <div class="hui-common-title-txt">疾病结果分析</div>
    <div class="hui-common-title-line"></div>
</div>
<div class="hui-wrap detail" style="display: none">
    <div class="hui-title title">盐城市南三医院检验报告单</div>
    <div class="hui-title title1"><img src="./img/base/jbxx.png" alt="">基本信息</div>
    <div class="content">
        <ul>
            <li>
                <div class="hui-flex">
                    <div class="demo left">姓名：</div>
                    <div class="demo right">仇蓓鑫</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">姓名：</div>
                    <div class="demo right">仇蓓鑫</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">姓名：</div>
                    <div class="demo right">仇蓓鑫</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="hui-title title1"><img src="./img/base/zb.png" alt="">指标解读</div>
    <div class="content_" style="margin-bottom: 20px;">
        <ul>
            <li>
                <div class="hui-flex">
                    <div class="demo left" style="color: #333333">项目</div>
                    <div class="demo center" style="color: #333333">结果</div>
                    <div class="demo right" style="color: #333333">参考值</div>
                </div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">白细胞 WBC</div>
                    <div class="demo center">5.40</div>
                    <div class="demo right">10.0L 4-10</div>

                </div>
                <div class="demo right">结果</div>
            </li>
            <li>
                <div class="hui-flex">
                    <div class="demo left">白细胞 WBC</div>
                    <div class="demo center">5.40</div>
                    <div class="demo right">10.0L 4-10</div>
                </div>
            </li>

        </ul>
    </div>
</div>

<script src="./js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript">
    //点击submit
    hui(".realBtn").click(function () {
        var meuns = ['拍照', '从相册中选择'];
        var cancel = '取消';
        hui.actionSheet(meuns, cancel, function (e) {
            console.log(e.index);
            if (e.index == 0) {//拍照
                $("#photoItem_").trigger("click");
            } else if (e.index == 1) {//从相册中选择
                $("#photoItem").trigger("click");
            }
        });

    });
    var img_upload = document.getElementById("photoItem");
    var img_area = document.getElementById("showDiv");
    var photoItem_ = document.getElementById("photoItem_");
    img_upload.addEventListener('change', readFile, false);

    photoItem_.addEventListener('change', readFile, false);

    function readFile() {
        $(".detail").hide() ;
        var file = this.files[0];
        hui.loading('正在上传中...');
        if (!/image\/\w+/.test(file.type)) {
            alert("请确保文件为图像类型");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
            console.log(this.result);
            //请求ajax
            var thi = this;
            setTimeout(function () {
                hui.loading(false, true);
                $(".detail").fadeIn(1000) ;
            }, 2000);
            img_area.innerHTML = '<img src="' + thi.result + '" alt=""/>';

        }
    }
    //初始化
    hui.swipeDo();
    //删除功能
    function removeDom(cdom){
        console.log(cdom);
    }

</script>
</body>
</html>